# GymChat-AI

./: .gitignore  GymChatAI.slnx  README.md  ROTEIRO-DE-ARRANQUE.md  check-pending-migrations.ps1  docker-compose.yml
src/GymChatAI.Api/: GymChatAI.Api.csproj  GymChatAI.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GymChatAI.Api/Controllers/: WeatherForecastController.cs
src/GymChatAI.Api/Endpoints/: AuthEndpoints.cs  CampaignEndpoints.cs  ClassTypeEndpoints.cs  ComplianceEndpoints.cs  ConversationEndpoints.cs  FaqEndpoints.cs  FlowDataExchangeEndpoints.cs  FlowEndpoints.cs  GymEndpoints.cs  HealthEndpoints.cs  MemberEndpoints.cs  TemplateEndpoints.cs  WhatsAppWebhookEndpoints.cs
src/GymChatAI.Api/Properties/: launchSettings.json
src/GymChatAI.Infrastructure/: GymChatAI.Infrastructure.csproj
src/GymChatAI.Infrastructure/AI/: SystemPromptBuilder.cs  TransientHttpRetryPolicy.cs
src/GymChatAI.Infrastructure/AI/AzureOpenAI/: AzureOpenAIAssistantService.cs
src/GymChatAI.Infrastructure/AI/AzureOpenAI/DTO/: ChatChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs
src/GymChatAI.Infrastructure/AI/Gemini/: GeminiAIAssistantService.cs  GeminiAssistantService.cs
src/GymChatAI.Infrastructure/AI/Gemini/DTO/: GeminiContent.cs  GeminiGenerateContentRequest.cs  GeminiGenerateContentResponse.cs
src/GymChatAI.Infrastructure/AI/OpenAI/: OpenAIAssistantService.cs
src/GymChatAI.Infrastructure/AI/OpenAI/DTO/: OpenAiChatCompletionRequest.cs
src/GymChatAI.Infrastructure/BackgroundServices/: LoyaltyEngineBackgroundService.cs  PendingAIReplyBackgroundService.cs
src/GymChatAI.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GymChatAI.Infrastructure/Identity/: ApplicationUser.cs  ClaimsPrincipalExtensions.cs  DemoAdminSeeder.cs  GymClaimsPrincipalFactory.cs  GymScopeFilter.cs
src/GymChatAI.Infrastructure/LanguageDetection/: HeuristicLanguageDetector.cs
src/GymChatAI.Infrastructure/Migrations/: 20260716135412_InitialCreate.Designer.cs  20260716135412_InitialCreate.cs  20260716184423_AddIdentity.Designer.cs  20260716184423_AddIdentity.cs  20260717142037_SyncPendingModelChanges.Designer.cs  20260717142037_SyncPendingModelChanges.cs  20260721082820_Create_ClassTypes_NotificationPreferences_NotificationTimeSlots_Add_Column_Conversations.Designer.cs  20260721082820_Create_ClassTypes_NotificationPreferences_NotificationTimeSlots_Add_Column_Conversations.cs  20260721162801_Update_20260721172734.Designer.cs  20260721162801_Update_20260721172734.cs  20260722130437_AddComplianceTracking.Designer.cs  20260722130437_AddComplianceTracking.cs  20260722182638_AddDeliveryFailureTracking.Designer.cs  20260722182638_AddDeliveryFailureTracking.cs  20260722193056_AddWhatsAppMessageTemplates.Designer.cs  20260722193056_AddWhatsAppMessageTemplates.cs  20260723173452_AddWhatsAppFlows.Designer.cs  20260723173452_AddWhatsAppFlows.cs  GymChatDbContextModelSnapshot.cs
src/GymChatAI.Infrastructure/Options/: AzureOpenAIOptions.cs  GeminiOptions.cs  OpenAiOptions.cs  WhatsAppFlowOptions.cs  WhatsAppOptions.cs
src/GymChatAI.Infrastructure/Persistence/: ApplicationDbContext.cs  DemoDataSeeder.cs  InMemoryOnboardingRepositories.cs  InMemoryPendingAIReplyRepository.cs  InMemoryRepositories.cs  InMemoryWhatsAppApiErrorRepository.cs  InMemoryWhatsAppDeliveryFailureRepository.cs  InMemoryWhatsAppFlowRepository.cs  InMemoryWhatsAppMessageTemplateRepository.cs
src/GymChatAI.Infrastructure/Persistence/EfCore/: EfDemoDataSeeder.cs  GymChatDbContext.cs  GymChatDbContextFactory.cs
src/GymChatAI.Infrastructure/Persistence/EfCore/Configurations/: CampaignConfiguration.cs  CampaignMessageConfiguration.cs  ClassTypeConfiguration.cs  ConversationConfiguration.cs  FaqConfiguration.cs  GymConfiguration.cs  LeadConfiguration.cs  MemberConfiguration.cs  MessageConfiguration.cs  ModelBuilderExtensions.cs  NotificationPreferenceConfiguration.cs  NotificationTimeSlotConfiguration.cs  PendingAIReplyConfiguration.cs  PlanConfiguration.cs  (+5 more)
src/GymChatAI.Infrastructure/WhatsApp/: WhatsAppCloudApiClient.cs  WhatsAppComplianceClient.cs  WhatsAppTemplateDtos.cs  WhatsAppTemplateManagementClient.cs  WhatsAppWabaAdminClient.cs
src/GymChatAI.Infrastructure/WhatsApp/DTO/: SendTextMessageRequest.cs  WhatsAppChange.cs  WhatsAppCloudApiClient.cs  WhatsAppMetadata.cs  WhatsAppWebhookMapper.cs  WhatsAppWebhookPayload.cs
src/GymChatAI.Infrastructure/WhatsApp/Flows/: InMemoryWhatsAppFlowTokenStore.cs  WhatsAppFlowEncryptionService.cs  WhatsAppFlowManagementClient.cs
src/GymChatAI.Infrastructure/WhatsApp/Mapper/: WhatsAppWebhookMapper.cs
(+104 files in other folders)
